=== chk mmKyber-KEM-128 N=5
sk[208] chk 8baed64e
pk[3200] chk 4d407a9c
sk[208] chk d6aaf64c
pk[3200] chk 11db2cef
sk[208] chk 3fec0f48
pk[3200] chk 1ed9c317
sk[208] chk 092c360c
pk[3200] chk 6ef1cf31
sk[208] chk 68b427d2
pk[3200] chk 5b4e84c7
ct_u[1792] chk aa144a9c
ct[1952] chk 09858090
k_i[32] chk c3aee5c7
ct_i[32] chk 5dce3def
k_i[32] chk f9560880
ct_i[32] chk b89befde
k_i[32] chk 13d1f11e
ct_i[32] chk ff6081f8
k_i[32] chk ba94c316
ct_i[32] chk 81c7a0b7
k_i[32] chk cd86d6e7
ct_i[32] chk 317a1c7d
=== chk mmKyber-PKE-128 N=5
sk[208] chk 8baed64e
pk[3200] chk 4d407a9c
sk[208] chk d6aaf64c
pk[3200] chk 11db2cef
sk[208] chk 3fec0f48
pk[3200] chk 1ed9c317
sk[208] chk 092c360c
pk[3200] chk 6ef1cf31
sk[208] chk 68b427d2
pk[3200] chk 5b4e84c7
ct_u[1792] chk aa144a9c
ct[2112] chk 6fe23fdf
m_i[32] chk a428f60f
ct_i[64] chk 3cc72a5d
m_i[32] chk a0ecd790
ct_i[64] chk e78db99a
m_i[32] chk 898b3344
ct_i[64] chk 9e186051
m_i[32] chk d6095d3a
ct_i[64] chk 2ba12084
m_i[32] chk f2e4ec4a
ct_i[64] chk 4fec3f7c
=== chk mmKyber-KEM-192 N=5
sk[224] chk 079dab2d
pk[5600] chk ccc769c6
sk[224] chk 008a9663
pk[5600] chk a2f698c1
sk[224] chk ca99d7e0
pk[5600] chk e449682b
sk[224] chk e1018e8d
pk[5600] chk 352f025b
sk[224] chk b3876464
pk[5600] chk 9be8321c
ct_u[3360] chk 5df59ba0
ct[3520] chk d8c4fdee
k_i[32] chk 24b3bd41
ct_i[32] chk c766cf51
k_i[32] chk b654acc4
ct_i[32] chk 062e957b
k_i[32] chk a6494a95
ct_i[32] chk 49fbaced
k_i[32] chk 4e69b285
ct_i[32] chk dc21b46f
k_i[32] chk 2e0b9f27
ct_i[32] chk 2bdb52ab
=== chk mmKyber-PKE-192 N=5
sk[224] chk 079dab2d
pk[5600] chk ccc769c6
sk[224] chk 008a9663
pk[5600] chk a2f698c1
sk[224] chk ca99d7e0
pk[5600] chk e449682b
sk[224] chk e1018e8d
pk[5600] chk 352f025b
sk[224] chk b3876464
pk[5600] chk 9be8321c
ct_u[3360] chk 5df59ba0
ct[3680] chk 3bb2cdb4
m_i[32] chk a428f60f
ct_i[64] chk dae09ec6
m_i[32] chk a0ecd790
ct_i[64] chk 0d4649d6
m_i[32] chk 898b3344
ct_i[64] chk b7c3183e
m_i[32] chk d6095d3a
ct_i[64] chk 9b839f5e
m_i[32] chk f2e4ec4a
ct_i[64] chk 3a27a0e1
=== chk mmKyber-KEM-256 N=5
sk[288] chk 0bc89fd4
pk[7200] chk 416af26c
sk[288] chk 0b4ffbf0
pk[7200] chk 33bc82f0
sk[288] chk 46c05302
pk[7200] chk 98f00afd
sk[288] chk b87b4665
pk[7200] chk 3b464f1d
sk[288] chk 988d6f3e
pk[7200] chk a5957208
ct_u[4608] chk cced30c6
ct[4768] chk c7c0c34f
k_i[32] chk 9620e2e6
ct_i[32] chk c4838add
k_i[32] chk d15e4da8
ct_i[32] chk e3df9a8e
k_i[32] chk 5f123b8f
ct_i[32] chk 04b5d436
k_i[32] chk 115549fa
ct_i[32] chk 8bf87366
k_i[32] chk ffb1cd55
ct_i[32] chk ae746407
=== chk mmKyber-PKE-256 N=5
sk[288] chk 0bc89fd4
pk[7200] chk 416af26c
sk[288] chk 0b4ffbf0
pk[7200] chk 33bc82f0
sk[288] chk 46c05302
pk[7200] chk 98f00afd
sk[288] chk b87b4665
pk[7200] chk 3b464f1d
sk[288] chk 988d6f3e
pk[7200] chk a5957208
ct_u[4608] chk cced30c6
ct[4928] chk 52ce97f2
m_i[32] chk a428f60f
ct_i[64] chk 07f81280
m_i[32] chk a0ecd790
ct_i[64] chk d2356ff1
m_i[32] chk 898b3344
ct_i[64] chk 96f35acd
m_i[32] chk d6095d3a
ct_i[64] chk 3d89de8c
m_i[32] chk f2e4ec4a
ct_i[64] chk 80280367
