# Linux zinc 6.12.6-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.6-1 (2024-12-21) x86_64 GNU/Linux
# Tue Jan  7 21:03:32 UTC 2025

 mmKyber-KEM-128        parameters  m= 4  n= 4  du= 10  dv= 2  sig0= 15.900000  sig1= 368459.340000
 mmKyber-KEM-128              seed  time= 1736283813
 mmKyber-KEM-128        ciphertext  N=    1  len=      1312
 mmKyber-KEM-128         mmSetup()  N=    1  cyc=    178243  sec= 0.000054
 mmKyber-KEM-128          mmKGen()  N=    1  cyc=     56714  sec= 0.000017
 mmKyber-KEM-128         mmEncap()  N=    1  cyc=    268764  sec= 0.000082
 mmKyber-KEM-128         mmDecap()  N=    1  cyc=     43213  sec= 0.000013
 mmKyber-KEM-128        ciphertext  N=    2  len=      1344
 mmKyber-KEM-128         mmSetup()  N=    2  cyc=    186099  sec= 0.000056
 mmKyber-KEM-128          mmKGen()  N=    2  cyc=    116221  sec= 0.000035
 mmKyber-KEM-128         mmEncap()  N=    2  cyc=    311964  sec= 0.000095
 mmKyber-KEM-128         mmDecap()  N=    2  cyc=     86418  sec= 0.000026
 mmKyber-KEM-128        ciphertext  N=    4  len=      1408
 mmKyber-KEM-128         mmSetup()  N=    4  cyc=    181510  sec= 0.000055
 mmKyber-KEM-128          mmKGen()  N=    4  cyc=    233618  sec= 0.000071
 mmKyber-KEM-128         mmEncap()  N=    4  cyc=    378531  sec= 0.000115
 mmKyber-KEM-128         mmDecap()  N=    4  cyc=    172287  sec= 0.000052
 mmKyber-KEM-128        ciphertext  N=    8  len=      1536
 mmKyber-KEM-128         mmSetup()  N=    8  cyc=    189576  sec= 0.000058
 mmKyber-KEM-128          mmKGen()  N=    8  cyc=    466945  sec= 0.000142
 mmKyber-KEM-128         mmEncap()  N=    8  cyc=    540528  sec= 0.000164
 mmKyber-KEM-128         mmDecap()  N=    8  cyc=    344963  sec= 0.000105
 mmKyber-KEM-128        ciphertext  N=   16  len=      1792
 mmKyber-KEM-128         mmSetup()  N=   16  cyc=    188860  sec= 0.000057
 mmKyber-KEM-128          mmKGen()  N=   16  cyc=    933999  sec= 0.000284
 mmKyber-KEM-128         mmEncap()  N=   16  cyc=    846378  sec= 0.000257
 mmKyber-KEM-128         mmDecap()  N=   16  cyc=    689097  sec= 0.000209
 mmKyber-KEM-128        ciphertext  N=   32  len=      2304
 mmKyber-KEM-128         mmSetup()  N=   32  cyc=    177426  sec= 0.000054
 mmKyber-KEM-128          mmKGen()  N=   32  cyc=   1820982  sec= 0.000553
 mmKyber-KEM-128         mmEncap()  N=   32  cyc=   1482287  sec= 0.000450
 mmKyber-KEM-128         mmDecap()  N=   32  cyc=   1379004  sec= 0.000419
 mmKyber-KEM-128        ciphertext  N=   64  len=      3328
 mmKyber-KEM-128         mmSetup()  N=   64  cyc=    185357  sec= 0.000056
 mmKyber-KEM-128          mmKGen()  N=   64  cyc=   3742533  sec= 0.001136
 mmKyber-KEM-128         mmEncap()  N=   64  cyc=   2707758  sec= 0.000822
 mmKyber-KEM-128         mmDecap()  N=   64  cyc=   2762543  sec= 0.000839
 mmKyber-KEM-128        ciphertext  N=  128  len=      5376
 mmKyber-KEM-128         mmSetup()  N=  128  cyc=    194866  sec= 0.000059
 mmKyber-KEM-128          mmKGen()  N=  128  cyc=   7503769  sec= 0.002278
 mmKyber-KEM-128         mmEncap()  N=  128  cyc=   5205966  sec= 0.001581
 mmKyber-KEM-128         mmDecap()  N=  128  cyc=   5522943  sec= 0.001677
 mmKyber-KEM-128        ciphertext  N=  256  len=      9472
 mmKyber-KEM-128         mmSetup()  N=  256  cyc=    185219  sec= 0.000056
 mmKyber-KEM-128          mmKGen()  N=  256  cyc=  15052788  sec= 0.004570
 mmKyber-KEM-128         mmEncap()  N=  256  cyc=  10593223  sec= 0.003216
 mmKyber-KEM-128         mmDecap()  N=  256  cyc=  11038412  sec= 0.003351
 mmKyber-KEM-128        ciphertext  N=  512  len=     17664
 mmKyber-KEM-128         mmSetup()  N=  512  cyc=    188698  sec= 0.000057
 mmKyber-KEM-128          mmKGen()  N=  512  cyc=  30112713  sec= 0.009142
 mmKyber-KEM-128         mmEncap()  N=  512  cyc=  21124660  sec= 0.006413
 mmKyber-KEM-128         mmDecap()  N=  512  cyc=  22077721  sec= 0.006703
 mmKyber-KEM-128        ciphertext  N= 1024  len=     34048
 mmKyber-KEM-128         mmSetup()  N= 1024  cyc=    188755  sec= 0.000057
 mmKyber-KEM-128          mmKGen()  N= 1024  cyc=  60226716  sec= 0.018285
 mmKyber-KEM-128         mmEncap()  N= 1024  cyc=  42107368  sec= 0.012784
 mmKyber-KEM-128         mmDecap()  N= 1024  cyc=  44284240  sec= 0.013445

 mmKyber-PKE-128        parameters  m= 4  n= 4  du= 10  dv= 2  sig0= 15.900000  sig1= 368459.340000
 mmKyber-PKE-128              seed  time= 1736283887
 mmKyber-PKE-128        ciphertext  N=    1  len=      1344
 mmKyber-PKE-128         mmSetup()  N=    1  cyc=    178392  sec= 0.000054
 mmKyber-PKE-128          mmKGen()  N=    1  cyc=     56877  sec= 0.000017
 mmKyber-PKE-128           mmEnc()  N=    1  cyc=    270208  sec= 0.000082
 mmKyber-PKE-128           mmDec()  N=    1  cyc=     43340  sec= 0.000013
 mmKyber-PKE-128        ciphertext  N=    2  len=      1408
 mmKyber-PKE-128         mmSetup()  N=    2  cyc=    189503  sec= 0.000058
 mmKyber-PKE-128          mmKGen()  N=    2  cyc=    117480  sec= 0.000036
 mmKyber-PKE-128           mmEnc()  N=    2  cyc=    308593  sec= 0.000094
 mmKyber-PKE-128           mmDec()  N=    2  cyc=     87005  sec= 0.000026
 mmKyber-PKE-128        ciphertext  N=    4  len=      1536
 mmKyber-PKE-128         mmSetup()  N=    4  cyc=    189542  sec= 0.000058
 mmKyber-PKE-128          mmKGen()  N=    4  cyc=    234462  sec= 0.000071
 mmKyber-PKE-128           mmEnc()  N=    4  cyc=    389180  sec= 0.000118
 mmKyber-PKE-128           mmDec()  N=    4  cyc=    173978  sec= 0.000053
 mmKyber-PKE-128        ciphertext  N=    8  len=      1792
 mmKyber-PKE-128         mmSetup()  N=    8  cyc=    189573  sec= 0.000058
 mmKyber-PKE-128          mmKGen()  N=    8  cyc=    469860  sec= 0.000143
 mmKyber-PKE-128           mmEnc()  N=    8  cyc=    550806  sec= 0.000167
 mmKyber-PKE-128           mmDec()  N=    8  cyc=    347551  sec= 0.000106
 mmKyber-PKE-128        ciphertext  N=   16  len=      2304
 mmKyber-PKE-128         mmSetup()  N=   16  cyc=    189528  sec= 0.000058
 mmKyber-PKE-128          mmKGen()  N=   16  cyc=    931132  sec= 0.000283
 mmKyber-PKE-128           mmEnc()  N=   16  cyc=    870559  sec= 0.000264
 mmKyber-PKE-128           mmDec()  N=   16  cyc=    694678  sec= 0.000211
 mmKyber-PKE-128        ciphertext  N=   32  len=      3328
 mmKyber-PKE-128         mmSetup()  N=   32  cyc=    188701  sec= 0.000057
 mmKyber-PKE-128          mmKGen()  N=   32  cyc=   1869987  sec= 0.000568
 mmKyber-PKE-128           mmEnc()  N=   32  cyc=   1504144  sec= 0.000457
 mmKyber-PKE-128           mmDec()  N=   32  cyc=   1392297  sec= 0.000423
 mmKyber-PKE-128        ciphertext  N=   64  len=      5376
 mmKyber-PKE-128         mmSetup()  N=   64  cyc=    177861  sec= 0.000054
 mmKyber-PKE-128          mmKGen()  N=   64  cyc=   3659047  sec= 0.001111
 mmKyber-PKE-128           mmEnc()  N=   64  cyc=   2803218  sec= 0.000851
 mmKyber-PKE-128           mmDec()  N=   64  cyc=   2781910  sec= 0.000845
 mmKyber-PKE-128        ciphertext  N=  128  len=      9472
 mmKyber-PKE-128         mmSetup()  N=  128  cyc=    191899  sec= 0.000058
 mmKyber-PKE-128          mmKGen()  N=  128  cyc=   7506301  sec= 0.002279
 mmKyber-PKE-128           mmEnc()  N=  128  cyc=   5432077  sec= 0.001649
 mmKyber-PKE-128           mmDec()  N=  128  cyc=   5570001  sec= 0.001691
 mmKyber-PKE-128        ciphertext  N=  256  len=     17664
 mmKyber-PKE-128         mmSetup()  N=  256  cyc=    177758  sec= 0.000054
 mmKyber-PKE-128          mmKGen()  N=  256  cyc=  14784113  sec= 0.004488
 mmKyber-PKE-128           mmEnc()  N=  256  cyc=  10961615  sec= 0.003328
 mmKyber-PKE-128           mmDec()  N=  256  cyc=  11130644  sec= 0.003379
 mmKyber-PKE-128        ciphertext  N=  512  len=     34048
 mmKyber-PKE-128         mmSetup()  N=  512  cyc=    206044  sec= 0.000063
 mmKyber-PKE-128          mmKGen()  N=  512  cyc=  29413150  sec= 0.008930
 mmKyber-PKE-128           mmEnc()  N=  512  cyc=  21733031  sec= 0.006598
 mmKyber-PKE-128           mmDec()  N=  512  cyc=  22448990  sec= 0.006816
 mmKyber-PKE-128        ciphertext  N= 1024  len=     66816
 mmKyber-PKE-128         mmSetup()  N= 1024  cyc=    177389  sec= 0.000054
 mmKyber-PKE-128          mmKGen()  N= 1024  cyc=  58932525  sec= 0.017892
 mmKyber-PKE-128           mmEnc()  N= 1024  cyc=  43358567  sec= 0.013164
 mmKyber-PKE-128           mmDec()  N= 1024  cyc=  44555745  sec= 0.013527

 mmKyber-KEM-192        parameters  m= 7  n= 7  du= 11  dv= 2  sig0= 15.900000  sig1= 488797.360000
 mmKyber-KEM-192              seed  time= 1736283962
 mmKyber-KEM-192        ciphertext  N=    1  len=      2496
 mmKyber-KEM-192         mmSetup()  N=    1  cyc=    546204  sec= 0.000166
 mmKyber-KEM-192          mmKGen()  N=    1  cyc=     78855  sec= 0.000024
 mmKyber-KEM-192         mmEncap()  N=    1  cyc=    512542  sec= 0.000156
 mmKyber-KEM-192         mmDecap()  N=    1  cyc=     67772  sec= 0.000021
 mmKyber-KEM-192        ciphertext  N=    2  len=      2528
 mmKyber-KEM-192         mmSetup()  N=    2  cyc=    566813  sec= 0.000172
 mmKyber-KEM-192          mmKGen()  N=    2  cyc=    157846  sec= 0.000048
 mmKyber-KEM-192         mmEncap()  N=    2  cyc=    565285  sec= 0.000172
 mmKyber-KEM-192         mmDecap()  N=    2  cyc=    135603  sec= 0.000041
 mmKyber-KEM-192        ciphertext  N=    4  len=      2592
 mmKyber-KEM-192         mmSetup()  N=    4  cyc=    546488  sec= 0.000166
 mmKyber-KEM-192          mmKGen()  N=    4  cyc=    313801  sec= 0.000095
 mmKyber-KEM-192         mmEncap()  N=    4  cyc=    656319  sec= 0.000199
 mmKyber-KEM-192         mmDecap()  N=    4  cyc=    271351  sec= 0.000082
 mmKyber-KEM-192        ciphertext  N=    8  len=      2720
 mmKyber-KEM-192         mmSetup()  N=    8  cyc=    566579  sec= 0.000172
 mmKyber-KEM-192          mmKGen()  N=    8  cyc=    630222  sec= 0.000191
 mmKyber-KEM-192         mmEncap()  N=    8  cyc=    867763  sec= 0.000263
 mmKyber-KEM-192         mmDecap()  N=    8  cyc=    542414  sec= 0.000165
 mmKyber-KEM-192        ciphertext  N=   16  len=      2976
 mmKyber-KEM-192         mmSetup()  N=   16  cyc=    567316  sec= 0.000172
 mmKyber-KEM-192          mmKGen()  N=   16  cyc=   1259965  sec= 0.000383
 mmKyber-KEM-192         mmEncap()  N=   16  cyc=   1271484  sec= 0.000386
 mmKyber-KEM-192         mmDecap()  N=   16  cyc=   1084434  sec= 0.000329
 mmKyber-KEM-192        ciphertext  N=   32  len=      3488
 mmKyber-KEM-192         mmSetup()  N=   32  cyc=    567647  sec= 0.000172
 mmKyber-KEM-192          mmKGen()  N=   32  cyc=   2519847  sec= 0.000765
 mmKyber-KEM-192         mmEncap()  N=   32  cyc=   2084423  sec= 0.000633
 mmKyber-KEM-192         mmDecap()  N=   32  cyc=   2164487  sec= 0.000657
 mmKyber-KEM-192        ciphertext  N=   64  len=      4512
 mmKyber-KEM-192         mmSetup()  N=   64  cyc=    570853  sec= 0.000173
 mmKyber-KEM-192          mmKGen()  N=   64  cyc=   5043091  sec= 0.001531
 mmKyber-KEM-192         mmEncap()  N=   64  cyc=   3693174  sec= 0.001121
 mmKyber-KEM-192         mmDecap()  N=   64  cyc=   4338562  sec= 0.001317
 mmKyber-KEM-192        ciphertext  N=  128  len=      6560
 mmKyber-KEM-192         mmSetup()  N=  128  cyc=    561978  sec= 0.000171
 mmKyber-KEM-192          mmKGen()  N=  128  cyc=  10081609  sec= 0.003061
 mmKyber-KEM-192         mmEncap()  N=  128  cyc=   6940828  sec= 0.002107
 mmKyber-KEM-192         mmDecap()  N=  128  cyc=   8675220  sec= 0.002634
 mmKyber-KEM-192        ciphertext  N=  256  len=     10656
 mmKyber-KEM-192         mmSetup()  N=  256  cyc=    561830  sec= 0.000171
 mmKyber-KEM-192          mmKGen()  N=  256  cyc=  20154299  sec= 0.006119
 mmKyber-KEM-192         mmEncap()  N=  256  cyc=  13766153  sec= 0.004179
 mmKyber-KEM-192         mmDecap()  N=  256  cyc=  17347107  sec= 0.005267
 mmKyber-KEM-192        ciphertext  N=  512  len=     18848
 mmKyber-KEM-192         mmSetup()  N=  512  cyc=    576624  sec= 0.000175
 mmKyber-KEM-192          mmKGen()  N=  512  cyc=  40321238  sec= 0.012242
 mmKyber-KEM-192         mmEncap()  N=  512  cyc=  27271797  sec= 0.008280
 mmKyber-KEM-192         mmDecap()  N=  512  cyc=  34927222  sec= 0.010604
 mmKyber-KEM-192        ciphertext  N= 1024  len=     35232
 mmKyber-KEM-192         mmSetup()  N= 1024  cyc=    543640  sec= 0.000165
 mmKyber-KEM-192          mmKGen()  N= 1024  cyc=  80264169  sec= 0.024368
 mmKyber-KEM-192         mmEncap()  N= 1024  cyc=  54413339  sec= 0.016520
 mmKyber-KEM-192         mmDecap()  N= 1024  cyc=  69330332  sec= 0.021049

 mmKyber-PKE-192        parameters  m= 7  n= 7  du= 11  dv= 2  sig0= 15.900000  sig1= 488797.360000
 mmKyber-PKE-192              seed  time= 1736284094
 mmKyber-PKE-192        ciphertext  N=    1  len=      2528
 mmKyber-PKE-192         mmSetup()  N=    1  cyc=    545721  sec= 0.000166
 mmKyber-PKE-192          mmKGen()  N=    1  cyc=     78317  sec= 0.000024
 mmKyber-PKE-192           mmEnc()  N=    1  cyc=    509848  sec= 0.000155
 mmKyber-PKE-192           mmDec()  N=    1  cyc=     68210  sec= 0.000021
 mmKyber-PKE-192        ciphertext  N=    2  len=      2592
 mmKyber-PKE-192         mmSetup()  N=    2  cyc=    569217  sec= 0.000173
 mmKyber-PKE-192          mmKGen()  N=    2  cyc=    157171  sec= 0.000048
 mmKyber-PKE-192           mmEnc()  N=    2  cyc=    566760  sec= 0.000172
 mmKyber-PKE-192           mmDec()  N=    2  cyc=    136171  sec= 0.000041
 mmKyber-PKE-192        ciphertext  N=    4  len=      2720
 mmKyber-PKE-192         mmSetup()  N=    4  cyc=    569588  sec= 0.000173
 mmKyber-PKE-192          mmKGen()  N=    4  cyc=    314313  sec= 0.000095
 mmKyber-PKE-192           mmEnc()  N=    4  cyc=    669011  sec= 0.000203
 mmKyber-PKE-192           mmDec()  N=    4  cyc=    272229  sec= 0.000083
 mmKyber-PKE-192        ciphertext  N=    8  len=      2976
 mmKyber-PKE-192         mmSetup()  N=    8  cyc=    569490  sec= 0.000173
 mmKyber-PKE-192          mmKGen()  N=    8  cyc=    628620  sec= 0.000191
 mmKyber-PKE-192           mmEnc()  N=    8  cyc=    871470  sec= 0.000265
 mmKyber-PKE-192           mmDec()  N=    8  cyc=    544797  sec= 0.000165
 mmKyber-PKE-192        ciphertext  N=   16  len=      3488
 mmKyber-PKE-192         mmSetup()  N=   16  cyc=    569262  sec= 0.000173
 mmKyber-PKE-192          mmKGen()  N=   16  cyc=   1257624  sec= 0.000382
 mmKyber-PKE-192           mmEnc()  N=   16  cyc=   1296877  sec= 0.000394
 mmKyber-PKE-192           mmDec()  N=   16  cyc=   1089972  sec= 0.000331
 mmKyber-PKE-192        ciphertext  N=   32  len=      4512
 mmKyber-PKE-192         mmSetup()  N=   32  cyc=    545905  sec= 0.000166
 mmKyber-PKE-192          mmKGen()  N=   32  cyc=   2513394  sec= 0.000763
 mmKyber-PKE-192           mmEnc()  N=   32  cyc=   2106744  sec= 0.000640
 mmKyber-PKE-192           mmDec()  N=   32  cyc=   2175136  sec= 0.000660
 mmKyber-PKE-192        ciphertext  N=   64  len=      6560
 mmKyber-PKE-192         mmSetup()  N=   64  cyc=    567438  sec= 0.000172
 mmKyber-PKE-192          mmKGen()  N=   64  cyc=   5041209  sec= 0.001531
 mmKyber-PKE-192           mmEnc()  N=   64  cyc=   3746559  sec= 0.001137
 mmKyber-PKE-192           mmDec()  N=   64  cyc=   4361670  sec= 0.001324
 mmKyber-PKE-192        ciphertext  N=  128  len=     10656
 mmKyber-PKE-192         mmSetup()  N=  128  cyc=    568152  sec= 0.000172
 mmKyber-PKE-192          mmKGen()  N=  128  cyc=  10060827  sec= 0.003054
 mmKyber-PKE-192           mmEnc()  N=  128  cyc=   7061308  sec= 0.002144
 mmKyber-PKE-192           mmDec()  N=  128  cyc=   8699175  sec= 0.002641
 mmKyber-PKE-192        ciphertext  N=  256  len=     18848
 mmKyber-PKE-192         mmSetup()  N=  256  cyc=    567845  sec= 0.000172
 mmKyber-PKE-192          mmKGen()  N=  256  cyc=  20148117  sec= 0.006117
 mmKyber-PKE-192           mmEnc()  N=  256  cyc=  14047483  sec= 0.004265
 mmKyber-PKE-192           mmDec()  N=  256  cyc=  17409494  sec= 0.005286
 mmKyber-PKE-192        ciphertext  N=  512  len=     35232
 mmKyber-PKE-192         mmSetup()  N=  512  cyc=    567585  sec= 0.000172
 mmKyber-PKE-192          mmKGen()  N=  512  cyc=  40280274  sec= 0.012229
 mmKyber-PKE-192           mmEnc()  N=  512  cyc=  27712435  sec= 0.008414
 mmKyber-PKE-192           mmDec()  N=  512  cyc=  34864131  sec= 0.010585
 mmKyber-PKE-192        ciphertext  N= 1024  len=     68000
 mmKyber-PKE-192         mmSetup()  N= 1024  cyc=    545488  sec= 0.000166
 mmKyber-PKE-192          mmKGen()  N= 1024  cyc=  80124981  sec= 0.024326
 mmKyber-PKE-192           mmEnc()  N= 1024  cyc=  55141040  sec= 0.016741
 mmKyber-PKE-192           mmDec()  N= 1024  cyc=  69706077  sec= 0.021163

 mmKyber-KEM-256        parameters  m= 9  n= 9  du= 11  dv= 2  sig0= 15.900000  sig1= 554941.070000
 mmKyber-KEM-256              seed  time= 1736284226
 mmKyber-KEM-256        ciphertext  N=    1  len=      3200
 mmKyber-KEM-256         mmSetup()  N=    1  cyc=    902330  sec= 0.000274
 mmKyber-KEM-256          mmKGen()  N=    1  cyc=    106510  sec= 0.000032
 mmKyber-KEM-256         mmEncap()  N=    1  cyc=    647983  sec= 0.000197
 mmKyber-KEM-256         mmDecap()  N=    1  cyc=     85354  sec= 0.000026
 mmKyber-KEM-256        ciphertext  N=    2  len=      3232
 mmKyber-KEM-256         mmSetup()  N=    2  cyc=    922729  sec= 0.000280
 mmKyber-KEM-256          mmKGen()  N=    2  cyc=    212980  sec= 0.000065
 mmKyber-KEM-256         mmEncap()  N=    2  cyc=    696268  sec= 0.000211
 mmKyber-KEM-256         mmDecap()  N=    2  cyc=    170657  sec= 0.000052
 mmKyber-KEM-256        ciphertext  N=    4  len=      3296
 mmKyber-KEM-256         mmSetup()  N=    4  cyc=    910808  sec= 0.000277
 mmKyber-KEM-256          mmKGen()  N=    4  cyc=    425168  sec= 0.000129
 mmKyber-KEM-256         mmEncap()  N=    4  cyc=    797079  sec= 0.000242
 mmKyber-KEM-256         mmDecap()  N=    4  cyc=    342800  sec= 0.000104
 mmKyber-KEM-256        ciphertext  N=    8  len=      3424
 mmKyber-KEM-256         mmSetup()  N=    8  cyc=    918220  sec= 0.000279
 mmKyber-KEM-256          mmKGen()  N=    8  cyc=    854415  sec= 0.000259
 mmKyber-KEM-256         mmEncap()  N=    8  cyc=   1015384  sec= 0.000308
 mmKyber-KEM-256         mmDecap()  N=    8  cyc=    683232  sec= 0.000207
 mmKyber-KEM-256        ciphertext  N=   16  len=      3680
 mmKyber-KEM-256         mmSetup()  N=   16  cyc=    917746  sec= 0.000279
 mmKyber-KEM-256          mmKGen()  N=   16  cyc=   1705690  sec= 0.000518
 mmKyber-KEM-256         mmEncap()  N=   16  cyc=   1431331  sec= 0.000435
 mmKyber-KEM-256         mmDecap()  N=   16  cyc=   1361450  sec= 0.000413
 mmKyber-KEM-256        ciphertext  N=   32  len=      4192
 mmKyber-KEM-256         mmSetup()  N=   32  cyc=    918325  sec= 0.000279
 mmKyber-KEM-256          mmKGen()  N=   32  cyc=   3401681  sec= 0.001033
 mmKyber-KEM-256         mmEncap()  N=   32  cyc=   2256352  sec= 0.000685
 mmKyber-KEM-256         mmDecap()  N=   32  cyc=   2732210  sec= 0.000829
 mmKyber-KEM-256        ciphertext  N=   64  len=      5216
 mmKyber-KEM-256         mmSetup()  N=   64  cyc=    902033  sec= 0.000274
 mmKyber-KEM-256          mmKGen()  N=   64  cyc=   6818278  sec= 0.002070
 mmKyber-KEM-256         mmEncap()  N=   64  cyc=   3909561  sec= 0.001187
 mmKyber-KEM-256         mmDecap()  N=   64  cyc=   5460005  sec= 0.001658
 mmKyber-KEM-256        ciphertext  N=  128  len=      7264
 mmKyber-KEM-256         mmSetup()  N=  128  cyc=    905519  sec= 0.000275
 mmKyber-KEM-256          mmKGen()  N=  128  cyc=  13638214  sec= 0.004141
 mmKyber-KEM-256         mmEncap()  N=  128  cyc=   7276356  sec= 0.002209
 mmKyber-KEM-256         mmDecap()  N=  128  cyc=  10952189  sec= 0.003325
 mmKyber-KEM-256        ciphertext  N=  256  len=     11360
 mmKyber-KEM-256         mmSetup()  N=  256  cyc=    945472  sec= 0.000287
 mmKyber-KEM-256          mmKGen()  N=  256  cyc=  27252377  sec= 0.008274
 mmKyber-KEM-256         mmEncap()  N=  256  cyc=  14346296  sec= 0.004356
 mmKyber-KEM-256         mmDecap()  N=  256  cyc=  21845013  sec= 0.006632
 mmKyber-KEM-256        ciphertext  N=  512  len=     19552
 mmKyber-KEM-256         mmSetup()  N=  512  cyc=    917333  sec= 0.000279
 mmKyber-KEM-256          mmKGen()  N=  512  cyc=  54506403  sec= 0.016548
 mmKyber-KEM-256         mmEncap()  N=  512  cyc=  28118911  sec= 0.008537
 mmKyber-KEM-256         mmDecap()  N=  512  cyc=  43663897  sec= 0.013256
 mmKyber-KEM-256        ciphertext  N= 1024  len=     35936
 mmKyber-KEM-256         mmSetup()  N= 1024  cyc=    916016  sec= 0.000278
 mmKyber-KEM-256          mmKGen()  N= 1024  cyc= 109060237  sec= 0.033111
 mmKyber-KEM-256         mmEncap()  N= 1024  cyc=  55765442  sec= 0.016930
 mmKyber-KEM-256         mmDecap()  N= 1024  cyc=  87370600  sec= 0.026526

 mmKyber-PKE-256        parameters  m= 9  n= 9  du= 11  dv= 2  sig0= 15.900000  sig1= 554941.070000
 mmKyber-PKE-256              seed  time= 1736284404
 mmKyber-PKE-256        ciphertext  N=    1  len=      3232
 mmKyber-PKE-256         mmSetup()  N=    1  cyc=    902105  sec= 0.000274
 mmKyber-PKE-256          mmKGen()  N=    1  cyc=    106366  sec= 0.000032
 mmKyber-PKE-256           mmEnc()  N=    1  cyc=    660108  sec= 0.000200
 mmKyber-PKE-256           mmDec()  N=    1  cyc=     86552  sec= 0.000026
 mmKyber-PKE-256        ciphertext  N=    2  len=      3296
 mmKyber-PKE-256         mmSetup()  N=    2  cyc=    901861  sec= 0.000274
 mmKyber-PKE-256          mmKGen()  N=    2  cyc=    212675  sec= 0.000065
 mmKyber-PKE-256           mmEnc()  N=    2  cyc=    716254  sec= 0.000217
 mmKyber-PKE-256           mmDec()  N=    2  cyc=    172059  sec= 0.000052
 mmKyber-PKE-256        ciphertext  N=    4  len=      3424
 mmKyber-PKE-256         mmSetup()  N=    4  cyc=    936256  sec= 0.000284
 mmKyber-PKE-256          mmKGen()  N=    4  cyc=    427711  sec= 0.000130
 mmKyber-PKE-256           mmEnc()  N=    4  cyc=    822344  sec= 0.000250
 mmKyber-PKE-256           mmDec()  N=    4  cyc=    344105  sec= 0.000104
 mmKyber-PKE-256        ciphertext  N=    8  len=      3680
 mmKyber-PKE-256         mmSetup()  N=    8  cyc=    935044  sec= 0.000284
 mmKyber-PKE-256          mmKGen()  N=    8  cyc=    853191  sec= 0.000259
 mmKyber-PKE-256           mmEnc()  N=    8  cyc=   1046835  sec= 0.000318
 mmKyber-PKE-256           mmDec()  N=    8  cyc=    688590  sec= 0.000209
 mmKyber-PKE-256        ciphertext  N=   16  len=      4192
 mmKyber-PKE-256         mmSetup()  N=   16  cyc=    935442  sec= 0.000284
 mmKyber-PKE-256          mmKGen()  N=   16  cyc=   1706506  sec= 0.000518
 mmKyber-PKE-256           mmEnc()  N=   16  cyc=   1503323  sec= 0.000456
 mmKyber-PKE-256           mmDec()  N=   16  cyc=   1375520  sec= 0.000418
 mmKyber-PKE-256        ciphertext  N=   32  len=      5216
 mmKyber-PKE-256         mmSetup()  N=   32  cyc=    934088  sec= 0.000284
 mmKyber-PKE-256          mmKGen()  N=   32  cyc=   3414894  sec= 0.001037
 mmKyber-PKE-256           mmEnc()  N=   32  cyc=   2391086  sec= 0.000726
 mmKyber-PKE-256           mmDec()  N=   32  cyc=   2752420  sec= 0.000836
 mmKyber-PKE-256        ciphertext  N=   64  len=      7264
 mmKyber-PKE-256         mmSetup()  N=   64  cyc=    902299  sec= 0.000274
 mmKyber-PKE-256          mmKGen()  N=   64  cyc=   6828233  sec= 0.002073
 mmKyber-PKE-256           mmEnc()  N=   64  cyc=   4207021  sec= 0.001277
 mmKyber-PKE-256           mmDec()  N=   64  cyc=   5504275  sec= 0.001671
 mmKyber-PKE-256        ciphertext  N=  128  len=     11360
 mmKyber-PKE-256         mmSetup()  N=  128  cyc=    914978  sec= 0.000278
 mmKyber-PKE-256          mmKGen()  N=  128  cyc=  13661242  sec= 0.004148
 mmKyber-PKE-256           mmEnc()  N=  128  cyc=   7843894  sec= 0.002381
 mmKyber-PKE-256           mmDec()  N=  128  cyc=  11023370  sec= 0.003347
 mmKyber-PKE-256        ciphertext  N=  256  len=     19552
 mmKyber-PKE-256         mmSetup()  N=  256  cyc=    899076  sec= 0.000273
 mmKyber-PKE-256          mmKGen()  N=  256  cyc=  27321376  sec= 0.008295
 mmKyber-PKE-256           mmEnc()  N=  256  cyc=  15486814  sec= 0.004702
 mmKyber-PKE-256           mmDec()  N=  256  cyc=  22022820  sec= 0.006686
 mmKyber-PKE-256        ciphertext  N=  512  len=     35936
 mmKyber-PKE-256         mmSetup()  N=  512  cyc=    934812  sec= 0.000284
 mmKyber-PKE-256          mmKGen()  N=  512  cyc=  54593401  sec= 0.016575
 mmKyber-PKE-256           mmEnc()  N=  512  cyc=  30448835  sec= 0.009244
 mmKyber-PKE-256           mmDec()  N=  512  cyc=  43939586  sec= 0.013340
 mmKyber-PKE-256        ciphertext  N= 1024  len=     68704
 mmKyber-PKE-256         mmSetup()  N= 1024  cyc=    932252  sec= 0.000283
 mmKyber-PKE-256          mmKGen()  N= 1024  cyc= 109200752  sec= 0.033153
 mmKyber-PKE-256           mmEnc()  N= 1024  cyc=  60209033  sec= 0.018279
 mmKyber-PKE-256           mmDec()  N= 1024  cyc=  87932457  sec= 0.026696
