=== chk mmKyber-KEM-128 N=5
sk[208] chk 8baed64e
pk[3200] chk 4d407a9c
sk[208] chk d6aaf64c
pk[3200] chk 11db2cef
sk[208] chk 3fec0f48
pk[3200] chk 1ed9c317
sk[208] chk 092c360c
pk[3200] chk 6ef1cf31
sk[208] chk 68b427d2
pk[3200] chk 5b4e84c7
ct_u[1792] chk 11f8adbc
ct[1952] chk 5b512196
k_i[32] chk fccb13b6
ct_i[32] chk 3ab9c3df
k_i[32] chk 8057e0f6
ct_i[32] chk 12eed313
k_i[32] chk 38494ab0
ct_i[32] chk f158ea97
k_i[32] chk 631dac8a
ct_i[32] chk 82769370
k_i[32] chk 432d6a75
ct_i[32] chk a7ebc6e6
=== chk mmKyber-PKE-128 N=5
sk[208] chk 8baed64e
pk[3200] chk 4d407a9c
sk[208] chk d6aaf64c
pk[3200] chk 11db2cef
sk[208] chk 3fec0f48
pk[3200] chk 1ed9c317
sk[208] chk 092c360c
pk[3200] chk 6ef1cf31
sk[208] chk 68b427d2
pk[3200] chk 5b4e84c7
ct_u[1792] chk 11f8adbc
ct[2112] chk 9fe9325d
m_i[32] chk a428f60f
ct_i[64] chk f1070f1e
m_i[32] chk a0ecd790
ct_i[64] chk 25cf74c3
m_i[32] chk 898b3344
ct_i[64] chk 0b15441c
m_i[32] chk d6095d3a
ct_i[64] chk c5441c02
m_i[32] chk f2e4ec4a
ct_i[64] chk 684268a7
=== chk mmKyber-KEM-192 N=5
sk[224] chk 079dab2d
pk[5600] chk ccc769c6
sk[224] chk 008a9663
pk[5600] chk a2f698c1
sk[224] chk ca99d7e0
pk[5600] chk e449682b
sk[224] chk e1018e8d
pk[5600] chk 352f025b
sk[224] chk b3876464
pk[5600] chk 9be8321c
ct_u[3360] chk f5812989
ct[3520] chk 9f68a099
k_i[32] chk 3976a10e
ct_i[32] chk b68fffdf
k_i[32] chk c20363a8
ct_i[32] chk 45e3ccd4
k_i[32] chk 6c06152e
ct_i[32] chk a19449b8
k_i[32] chk 2ecd45ee
ct_i[32] chk 7fd1986e
k_i[32] chk e9bddd4f
ct_i[32] chk 4126763c
=== chk mmKyber-PKE-192 N=5
sk[224] chk 079dab2d
pk[5600] chk ccc769c6
sk[224] chk 008a9663
pk[5600] chk a2f698c1
sk[224] chk ca99d7e0
pk[5600] chk e449682b
sk[224] chk e1018e8d
pk[5600] chk 352f025b
sk[224] chk b3876464
pk[5600] chk 9be8321c
ct_u[3360] chk f5812989
ct[3680] chk 232177f1
m_i[32] chk a428f60f
ct_i[64] chk 09595cd1
m_i[32] chk a0ecd790
ct_i[64] chk 33246141
m_i[32] chk 898b3344
ct_i[64] chk 2d7802a2
m_i[32] chk d6095d3a
ct_i[64] chk 218ec2f9
m_i[32] chk f2e4ec4a
ct_i[64] chk 8aac70c0
=== chk mmKyber-KEM-256 N=5
sk[288] chk 0bc89fd4
pk[7200] chk 416af26c
sk[288] chk 0b4ffbf0
pk[7200] chk 33bc82f0
sk[288] chk 46c05302
pk[7200] chk 98f00afd
sk[288] chk b87b4665
pk[7200] chk 3b464f1d
sk[288] chk 988d6f3e
pk[7200] chk a5957208
ct_u[4608] chk 1f0aad10
ct[4768] chk 60b68468
k_i[32] chk c95cd47c
ct_i[32] chk 1d05c4ea
k_i[32] chk 6e06850f
ct_i[32] chk 240b7171
k_i[32] chk afc356e5
ct_i[32] chk 96a34d70
k_i[32] chk fdca0bba
ct_i[32] chk 01b1a70e
k_i[32] chk 351db8ca
ct_i[32] chk 63956b84
=== chk mmKyber-PKE-256 N=5
sk[288] chk 0bc89fd4
pk[7200] chk 416af26c
sk[288] chk 0b4ffbf0
pk[7200] chk 33bc82f0
sk[288] chk 46c05302
pk[7200] chk 98f00afd
sk[288] chk b87b4665
pk[7200] chk 3b464f1d
sk[288] chk 988d6f3e
pk[7200] chk a5957208
ct_u[4608] chk 1f0aad10
ct[4928] chk 7a82cd58
m_i[32] chk a428f60f
ct_i[64] chk 53ba0319
m_i[32] chk a0ecd790
ct_i[64] chk efddc9ab
m_i[32] chk 898b3344
ct_i[64] chk 17c7fce1
m_i[32] chk d6095d3a
ct_i[64] chk 6b869517
m_i[32] chk f2e4ec4a
ct_i[64] chk 7c03be91
